spring.application.name=taxi-book-passenger

server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=passenger-group

spring.kafka.consumer.auto-offset-reset=earliest